{
    "active_coins": "Активные монеты",
    "buy_crypto": "Купить крипту",
    "cryptoassets": "Криптоактивы",
    "english": "Английский",
    "exchanges": "Биржи",
    "fiat_currency": "Фиатная валюта",
    "language": "Язык",
    "market_cap": "Рын.кап",
    "market": "Маркет",
    "markets": "Рынки",
    "no_internet_connection": "Отсутствует интернет соединение, пожалуйста, проверьте соединение и попробуйте еще раз.",
    "ratings": "Рейтинг",
    "russian": "Русский",
    "sectors": "Секторы",
    "settings": "Настройки",
    "switch_to_day_mode": "Сменить на Дневную тему",
    "switch_to_night_mode": "Сменить на Ночную тему",
    "top_five_coins": "Топ 5 Монет",
    "day": "д"
}