{
    "active_coins": "Активні монети",
    "buy_crypto": "Купити крипту",
    "cryptoassets": "Криптоактиви",
    "english": "Англійська",
    "exchanges": "Біржі",
    "fiat_currency": "Фіатна валюта",
    "language": "Мова",
    "market_cap": "Рин.кап",
    "market": "Маркет",
    "markets": "Ринки",
    "no_internet_connection": "Відсутнє інтернет з'єднання, будь ласка, перевірте з'єднання і спробуйте ще раз.",
    "ratings": "Рейтинг",
    "russian": "Rus",
    "sectors": "Сектори",
    "settings": "Налаштування",
    "switch_to_day_mode": "Змінити на Денну тему",
    "switch_to_night_mode": "Змінити на Нічну тему",
    "top_five_coins": "Топ 5 Монет",
    "day": "д"
}